<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Swipe between layers</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
   <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
   <script src="https://unpkg.com/esri-leaflet@2.1.1/dist/esri-leaflet.js"
   integrity="sha512-ECQqaYZke9cSdqlFG08zSkudgrdF6I1d8ViSa7I3VIszJyVqw4ng1G8sehEXlumdMnFYfzY0tMgdQa4WCs9IUw=="
   crossorigin=""></script>
   <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
  <style>
   body { margin:0; padding:0; }
   #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>
<style>
.range {
  width: 100%;
  }

.slider {
    -webkit-appearance: none;
    margin-top: 25%;
    margin-left: -1px;
    margin-right: -1px;
    width: 100%;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 60px;
    width: 60px;
    background: url('images/arrow-both.svg');
    background-repeat: no-repeat;
    background-size: auto;
    transform: rotate(90deg);
    opacity: 0.85;
    cursor: pointer;
    border-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')
}

</style>
<div id='map'></div>
<input id='range' class='slider' type='range' min='0' max='1.0' step='any' />

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoibnFwZW5lbG9wZSIsImEiOiJjajMyeXdpZm4wMDFoMzNueXB2ZmM3eWV0In0.eTfm0daHuGvgWHEfw1nzhQ';
var map = L.mapbox.map('map').setView([43.17679, -73.05727], 16);
map.createPane('tilepane');
map.getPane('tilepane').style.zIndex = 650;

var imgurl = 'https://maps.vcgi.vermont.gov/arcgis/rest/services/EGC_services/IMG_VCGI_CLR_WM_CACHE/ImageServer';

var img = L.esri.imageMapLayer({
  url: imgurl,
  zIndex: 0
}).addTo(map);

var manchester = L.tileLayer('https://api.mapbox.com/v4/nqpenelope.b2c0xelz/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibnFwZW5lbG9wZSIsImEiOiJjajMyeXdpZm4wMDFoMzNueXB2ZmM3eWV0In0.eTfm0daHuGvgWHEfw1nzhQ', {
  pane: 'tilepane'
}).addTo(map);

var range = document.getElementById('range');

function clip() {
  var nw = map.containerPointToLayerPoint([0, 0]),
      se = map.containerPointToLayerPoint(map.getSize()),
      clipX = nw.x + (se.x - nw.x) * range.value;

  manchester.getContainer().style.clip = 'rect(' + [nw.y, clipX, se.y, nw.x].join('px,') + 'px)';
}

range['oninput' in range ? 'oninput' : 'onchange'] = clip;
map.on('move', clip);
clip();

</script>
</body>
</html>